<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/game.css">
</head>

<body>

  <div class="preHistory">
    <span class="preHistory__startTerminal">Запуск</span>
    <h1 class="companyName">VarinoExo</h1>
    <pre class="preHistory__terminal"></pre>
  </div>
  <span class="next">NEXT -></span>
  <audio class="game__changeHover-audio" src="../sounds/gameChangeBtnHover.mp3"></audio>
  <div class="mainContent">
    <div class="textBtns">
      <img class="eleaPhoto" src="../img/Elea.jpg" alt="">
      <div class="text take-all-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus omnis
        reprehenderit quam voluptate velit saepe esse ipsum vel vitae aperiam?</div>
      <div class="buttons">
        <button>Lorem ipsum dolor sit amet.</button>
        <button>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</button>
        <button>Lorem, ipsum.</button>
        <button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro quae, quos placeat
          molestias
          perferendis sit tempora animi possimus sapiente?</button>
      </div>
    </div>
    <div class="tapBar">
      <div class="tapProgress">
        <div class="tapProgressPush"></div>
      </div>
      <a href="#" class="tapPush">RUN</a>
    </div>
  </div>


  <audio class="game__audio" src="../sounds/gameSound.mp3"></audio>
  <audio class="startGame__tingle" src="../sounds/startTingle.mp3"></audio>
  <audio class="terminal__sound" src="../sounds/terminal/1.wav"></audio>
  <audio class="terminal__sound" src="../sounds/terminal/2.wav"></audio>
  <audio class="terminal__soundSpace" src="../sounds/terminal/3.wav"></audio>
  <audio class="terminal__sound" src="../sounds/terminal/4.wav"></audio>
  <audio class="terminal__sound" src="../sounds/terminal/5.wav"></audio>
  <audio class="terminal__noise" src="../sounds/terminal/noiseTerminal.mp3"></audio>
  <script src="../js/game/terminal.js"></script>
  <script src="../js/game/startGameBlur.js"></script>
  <script src="../js/game/game.js"></script>
  <script src="../js/game/gameHistory.js"></script>
  <script src="../js/game/tapBar.js"></script>
  <script src="../js/game/localStorageVolume.js"></script>
  <script src="../js/game/eleaFaceMemories.js"></script>
</body>

</html>